<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Title</title>&ndash;&gt;-->
<!--</head>-->
<!--<body>-->
<!--<h1>Hello World</h1>-->

<!--</body>-->
<!--</html>-->
<div class='foo'>
    <h1>Hello</h1>
    <p>Some paragraph text</p>
    <button>Click</button>
</div>
